<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Chenxu's GitHub 图床</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a,
        input {
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #choose {
            display: none;
        }

        canvas {
            width: 100%;
            border: 1px solid #000000;
        }

        #addImg,
        #submit {
            display: block;
            margin: 10px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
        }

        .img_list,
        .imgCompress_list {
            margin: 10px 5px;
        }

        .img_list li,
        .imgCompress_list li {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 5px 5px 20px 5px;
            border: 1px solid rgb(100, 149, 198);
            background: #fff no-repeat center;
            background-size: cover;
        }

        .progress {
            position: absolute;
            width: 100%;
            height: 20px;
            line-height: 20px;
            bottom: 0;
            left: 0;
            background-color: rgba(100, 149, 198, .5);
        }

        .progress span {
            display: block;
            width: 0;
            height: 100%;
            background-color: rgb(100, 149, 198);
            text-align: center;
            color: #FFF;
            font-size: 13px;
        }

        .size {
            position: absolute;
            width: 100%;
            height: 15px;
            line-height: 15px;
            bottom: -18px;
            text-align: center;
            font-size: 13px;
            color: #666;
        }

        .tips {
            display: block;
            text-align: center;
            font-size: 13px;
            margin: 10px;
            color: #999;
        }

        /*        .imgBigShow{display: none;width: 400px;height: 400px;position: fixed;z-index: 1;top: 50px;border: 1px solid rgb(100,149,198);background: #fff no-repeat center;background-size: cover;}*/

        .code-block {
            position: relative;
        }

        #copy-button {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 10%;
            height: 100%;
        }

        #copy-feedback {
            margin-top: 10px;
            font-weight: bold;
        }

        #code-content {
            left: 10px;
            right: 30px;
            width: 10%;
            height: 100%;
            font-size: large;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <input type="file" id="choose" capture="camera" accept="image/*" multiple>

    <!-- <p>压缩前：</p> -->
    <ul class="img_list">
    </ul>

    <a id="addImg">添加图片</a>
    <span class="tips">只允许上传jpg、png, 且一次只能上传一张图片</span>

    <div id="submit">提交表单</div>

    <div class="code-block">
        <pre>
    <code id="code-content">
        这里将会是链接
    </code>
    </pre>
        <button id="copy-button">复制</button>
        <span id="copy-feedback"></span>
    </div>

    <!-- processImg.js是压缩图片插件，exif.js是矫正图片方向的插件，processImg.js依赖于exif.js，所以exif.js要processImg.js在之前引入 -->
    <script src="src/exif.js"></script>
    <script src="src/processImg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 截止 -->

    <script type="text/javascript">
        var filechooser = document.getElementById("choose");

        //用来存储图片二进制数据
        var base64FileList;
        // 用来存储图片名字
        var fileNameList = [];

        //点击添加图片
        document.getElementById('addImg').onclick = function () {
            filechooser.click();
        }

        //上传图片
        document.getElementById('submit').onclick = function () {
            if (base64FileList) {
                base64FileList.forEach(function (base64File, i) {
                    console.log('正在上传第' + (i + 1) + '张图片')
                    formUpData(base64File, i);
                })
            }
        }

        // 使用 api 复制代码
        document.getElementById("copy-button").addEventListener("click", function () {
            var codeContent = document.getElementById("code-content").innerText;
            if (navigator.clipboard) {
                navigator.clipboard.writeText(codeContent)
                    .then(function () {
                        document.getElementById("copy-feedback").textContent = "使用代码已复制";
                    })
                    .catch(function (error) {
                        copyToClipboard(codeContent)
                        document.getElementById("copy-feedback").textContent = "api 复制失败, 使用 js 复制";
                    });
            } else {
                copyToClipboard(codeContent)
                document.getElementById("copy-feedback").textContent = "api 复制失败, 使用 js 复制";
            }
        });

        // 不支持 clipboard API 时，使用 js 复制
        function copyToClipboard(text) {
            var input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
        }

        //获取压缩后的图片
        function getCompressiveFileList(fileList) {
            base64FileList = fileList;
        }

        //监听上传组件input的onchange事件，压缩图片，纠正图片方向，同时获取压缩后的图片
        filechooser.onchange = function () {
            var fileList = this.files;

            //预览图片
            var files = Array.prototype.slice.call(fileList);
            files.forEach(function (file, i) {
                var reader = new FileReader();
                reader.onload = function () {
                    var li = document.createElement("LI")
                    li.style.backgroundImage = 'url(' + this.result + ')';
                    document.querySelector('.img_list').appendChild(li)
                }
                console.log(file.type)
                reader.readAsDataURL(file);
                fileNameList.push(file.name);
            });

            //处理图片列表，getCompressiveFileList接受处理后的图片数据列表
            var process = window.lzImgProcess();
            process(fileList, getCompressiveFileList);
        }


        //将base64图片数据上传到后台服务器
        function formUpData(base64File, i) {
            console.log("fileSize: " + base64File.size);

            var jsonData = {
                file: base64File,
                name: fileNameList[i]
            };
            console.log(jsonData);

            axios.post('https://imgur.chenxutalk.top/api/upload', jsonData)
                .then(function (response) {
                    var url = response.data.url;
                    url = "<img src=\"" + url + "\"/>";

                    navigator.clipboard.writeText(url);
                    window.alert('上传成功！');
                    document.getElementById("code-content").textContent = url;
                })
                .catch(function (error) {
                    window.alert('上传失败！');
                });
        }
    </script>
</body>

</html>