HttpPort = 27000

; github 配置
[github]
Accept = application/vnd.github+json
Authorization =  ; github 的 token
User = Guo-Chenxu ; github用户名
Path = imgs ; 存储路径
Message = Upload By GuoChenxu ; 上传信息

; cdn 加速
[cdn]
CDN = https://cdn.jsdelivr.net/gh/Guo-Chenxu/imgs@main/imgs/