HttpPort = 27000

; github 配置
[github]
Accept = application/vnd.github+json
Authorization =  ; github 的 token
Repo = imgs ; 仓库名
User = Guo-Chenxu ; github用户名
Path = imgs ; 存储路径
Message = Upload By GuoChenxu ; 上传信息

; cdn 加速, 根据 github 配置
[cdn]
CDN = https://cdn.jsdelivr.net/gh/Guo-Chenxu/imgs@main/imgs/

; gitee 配置
[gitee]
AccessToken = ; gitee 的 token
Owner = guo-chen-xu ; gitee用户名
Repo = imgs ; 仓库名
Path = imgs ; 存储路径
Message = Upload By GuoChenxu ; 上传信息
Branch = master ; 上传分支

; 图床
[bed]
Bed = gitee